<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main2x3Activity"
    android:background="@drawable/fondopingui">

    <ImageView
        android:id="@+id/clouds"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_marginStart="200dp"
        android:layout_marginTop="80dp"
        android:contentDescription="@string/app_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/clouds"
        android:layout_marginLeft="200dp" />

    <LinearLayout
        android:id="@+id/mainVerticalLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="?selectableItemBackground">

        <LinearLayout
            android:id="@+id/h1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:background="?selectableItemBackground">

            <ImageButton
                android:id="@+id/imageButtonTopLeft"
                android:layout_width="160dp"
                android:layout_height="160dp"
                app:srcCompat="@drawable/memoria"
                android:background="?selectableItemBackground"/>

            <ImageButton
                android:id="@+id/imageButtonTopRight"
                android:layout_width="160dp"
                android:layout_height="160dp"
                app:srcCompat="@drawable/memoria"
                android:background="?selectableItemBackground"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/h2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imageButtonMidLeft"
                android:layout_width="160dp"
                android:layout_height="160dp"
                app:srcCompat="@drawable/memoria"
                android:background="?selectableItemBackground"/>

            <ImageButton
                android:id="@+id/imageButtonMidRight"
                android:layout_width="160dp"
                android:layout_height="160dp"
                app:srcCompat="@drawable/memoria"
                android:background="?selectableItemBackground"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/h3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imageButtonBottomLeft"
                android:layout_width="160dp"
                android:layout_height="160dp"
                app:srcCompat="@drawable/memoria"
                android:background="?selectableItemBackground"/>

            <ImageButton
                android:id="@+id/imageButtonBottomRight"
                android:layout_width="160dp"
                android:layout_height="160dp"
                app:srcCompat="@drawable/memoria"
                android:background="?selectableItemBackground"/>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>